
SELECT dodaj_kategorie(1,'7400 Series');

SELECT dodaj_czesz(1,'SN7401','quad 2-input NAND gate, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN7402','quad 2-input NOR gate','7400 Series');
SELECT dodaj_czesz(1,'SN7403','quad 2-input NAND gate, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN7404','hex inverter','7400 Series');
SELECT dodaj_czesz(1,'SN7405','hex inverter, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN7406','hex inverter buffer/driver, 30 V open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN7407','hex buffer/driver, 30 V open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN7408','quad 2-input AND gate','7400 Series');
SELECT dodaj_czesz(1,'SN7409','quad 2-input AND gate, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN7410','triple 3-input NAND gate','7400 Series');
SELECT dodaj_czesz(1,'SN7411','triple 3-input AND gate','7400 Series');
SELECT dodaj_czesz(1,'SN7412','triple 3-input NAND gate, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN7413','dual Schmitt trigger 4-input NAND gate','7400 Series');
SELECT dodaj_czesz(1,'SN7414','hex Schmitt trigger inverter','7400 Series');
SELECT dodaj_czesz(1,'SN7415','triple 3-input AND gate, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN7416','hex inverter buffer/driver, 15 V open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN7417','hex buffer/driver, 15 V open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN7418','dual 4-input NAND gate, Schmitt trigger inputs','7400 Series');
SELECT dodaj_czesz(1,'SN7419','hex Schmitt trigger inverter','7400 Series');
SELECT dodaj_czesz(1,'SN7420','dual 4-input NAND gate','7400 Series');
SELECT dodaj_czesz(1,'SN7421','dual 4-input AND gate','7400 Series');
SELECT dodaj_czesz(1,'SN7422','dual 4-input NAND gate, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN7423','expandable dual 4-input NOR gate, strobe','7400 Series');
SELECT dodaj_czesz(1,'SN7424','quad 2-input NAND gate gates, Schmitt trigger line-receiver inputs.','7400 Series');
SELECT dodaj_czesz(1,'SN7425','dual 4-input NOR gate','7400 Series');
SELECT dodaj_czesz(1,'SN7426','quad 2-input NAND gate, 15 V open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN7427','triple 3-input NOR gate','7400 Series');
SELECT dodaj_czesz(1,'SN7428','quad 2-input NOR buffer','7400 Series');
SELECT dodaj_czesz(1,'SN7430','8-input NAND gate','7400 Series');
SELECT dodaj_czesz(1,'SN7431','hex delay elements','7400 Series');
SELECT dodaj_czesz(1,'SN7432','quad 2-input OR gate','7400 Series');
SELECT dodaj_czesz(1,'SN7433','quad 2-input NOR buffer, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN7434','hex non-inverters','7400 Series');
SELECT dodaj_czesz(1,'SN7435','hex non-inverters, open-collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN7436','quad 2-input NOR gate (different pinout than 7402)','7400 Series');
SELECT dodaj_czesz(1,'SN7437','quad 2-input NAND buffer','7400 Series');
SELECT dodaj_czesz(1,'SN7438','quad 2-input NAND buffer, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN7439','quad 2-input NAND buffer, open collector outputs,','7400 Series');
SELECT dodaj_czesz(1,'SNi','p','7400 Series');
SELECT dodaj_czesz(1,'SN7440','dual 4-input NAND buffer','7400 Series');
SELECT dodaj_czesz(1,'SN7441','BCD to decimal decoder/Nixie tube driver','7400 Series');
SELECT dodaj_czesz(1,'SN7442','BCD to decimal decoder','7400 Series');
SELECT dodaj_czesz(1,'SN7443','excess-3 to decimal decoder','7400 Series');
SELECT dodaj_czesz(1,'SN7444','excess-3-Gray code to decimal decoder','7400 Series');
SELECT dodaj_czesz(1,'SN7445','BCD to decimal decoder/driver','7400 Series');
SELECT dodaj_czesz(1,'SN7446','BCD to 7-segment display decoder/driver, 30 V open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN7447','BCD to 7-segment decoder/driver, 15 V open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN7448','BCD to 7-segment decoder/driver, internal pullups','7400 Series');
SELECT dodaj_czesz(1,'SN7449','BCD to 7-segment decoder/driver, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN7450','dual 2-wide 2-input AND-OR-invert gate (one gate expandable)','7400 Series');
SELECT dodaj_czesz(1,'SN7451','dual 2-wide 2-input AND-OR-invert gate','7400 Series');
SELECT dodaj_czesz(1,'SN7452','expandable 4-wide 2-input AND-OR gate','7400 Series');
SELECT dodaj_czesz(1,'SN7453','expandable 4-wide 2-input AND-OR-invert gate','7400 Series');
SELECT dodaj_czesz(1,'SN7454','3-2-2-3-input AND-OR-invert gate','7400 Series');
SELECT dodaj_czesz(1,'SN7455','2-wide 4-input AND-OR-invert gate (74H version is expandable)','7400 Series');
SELECT dodaj_czesz(1,'SN7456','50:1 frequency divider','7400 Series');
SELECT dodaj_czesz(1,'SN7457','60:1 frequency divider','7400 Series');
SELECT dodaj_czesz(1,'SN7458','2-input & 3-input AND-OR gate','7400 Series');
SELECT dodaj_czesz(1,'SN7459','2-input & 3-input AND-OR-invert gate','7400 Series');
SELECT dodaj_czesz(1,'SN7460','dual 4-input expander','7400 Series');
SELECT dodaj_czesz(1,'SN7461','triple 3-input expander','7400 Series');
SELECT dodaj_czesz(1,'SN7462','3-2-2-3-input AND-OR expander','7400 Series');
SELECT dodaj_czesz(1,'SN7463','hex current sensing interface gates','7400 Series');
SELECT dodaj_czesz(1,'SN7464','4-2-3-2-input AND-OR-invert gate','7400 Series');
SELECT dodaj_czesz(1,'SN7465','4-2-3-2 input AND-OR-invert gate, open collector output','7400 Series');
SELECT dodaj_czesz(1,'SN7468','dual 4-bit decade counters','7400 Series');
SELECT dodaj_czesz(1,'SN7469','dual 4-bit binary counters','7400 Series');
SELECT dodaj_czesz(1,'SN7470','AND-gated positive edge triggered J-K flip-flop, asynchronous preset and clear','7400 Series');
SELECT dodaj_czesz(1,'SN74H71','AND-or-gated J-K master-slave flip-flop, preset','7400 Series');
SELECT dodaj_czesz(1,'SN74L71','AND-gated R-S master-slave flip-flop, preset and clear','7400 Series');
SELECT dodaj_czesz(1,'SN7472','AND gated J-K master-slave flip-flop, asynchronous preset and clear','7400 Series');
SELECT dodaj_czesz(1,'SN7473','dual J-K flip-flop, asynchronous clear','7400 Series');
SELECT dodaj_czesz(1,'SN7474','dual D positive edge triggered flip-flop, asynchronous preset and clear','7400 Series');
SELECT dodaj_czesz(1,'SN7475','4-bit bistable latch','7400 Series');
SELECT dodaj_czesz(1,'SN7476','dual J-K flip-flop, preset and clear','7400 Series');
SELECT dodaj_czesz(1,'SN7477','4-bit bistable latch','7400 Series');
SELECT dodaj_czesz(1,'SN74H78','dual positive pulse triggered J-K flip-flop, preset, common clock and common clear','7400 Series');
SELECT dodaj_czesz(1,'SN74L78','dual positive pulse triggered J-K flip-flop, preset, common clock and common clear','7400 Series');
SELECT dodaj_czesz(1,'SN74LS78','dual negative edge triggered J-K flip-flop, preset, common clock and common clear','7400 Series');
SELECT dodaj_czesz(1,'SN7479','dual D flip-flop','7400 Series');
SELECT dodaj_czesz(1,'SN7480','gated full adder','7400 Series');
SELECT dodaj_czesz(1,'SN7481','16-bit RAM','7400 Series');
SELECT dodaj_czesz(1,'SN7482','2-bit binary full adder','7400 Series');
SELECT dodaj_czesz(1,'SN7483','4-bit binary full adder','7400 Series');
SELECT dodaj_czesz(1,'SN7484','16-bit RAM','7400 Series');
SELECT dodaj_czesz(1,'SN7485','4-bit magnitude comparator','7400 Series');
SELECT dodaj_czesz(1,'SN7486','quad 2-input XOR gate','7400 Series');
SELECT dodaj_czesz(1,'SN7487','4-bit true/complement/zero/one element','7400 Series');
SELECT dodaj_czesz(1,'SN7488','256-bit ROM','7400 Series');
SELECT dodaj_czesz(1,'SN7489','64-bit RAM','7400 Series');
SELECT dodaj_czesz(1,'SN7490','decade counter (separate divide-by-2 and divide-by-5 sections)','7400 Series');
SELECT dodaj_czesz(1,'SN7491','8-bit shift register, serial In, serial out, gated input','7400 Series');
SELECT dodaj_czesz(1,'SN7492','divide-by-12 counter (separate divide-by-2 and divide-by-6 sections)','7400 Series');
SELECT dodaj_czesz(1,'SN7493','4-bit binary counter (separate divide-by-2 and divide-by-8 sections)','7400 Series');
SELECT dodaj_czesz(1,'SN7494','4-bit shift register, dual asynchronous presets','7400 Series');
SELECT dodaj_czesz(1,'SN7495','4-bit shift register, parallel in, parallel out, serial input','7400 Series');
SELECT dodaj_czesz(1,'SN7496','5-bit parallel-in/parallel-out shift register, asynchronous preset','7400 Series');
SELECT dodaj_czesz(1,'SN7497','synchronous 6-bit binary rate multiplier','7400 Series');
SELECT dodaj_czesz(1,'SN7498','4-bit data selector/storage register','7400 Series');
SELECT dodaj_czesz(1,'SN7499','4-bit bidirectional universal shift register','7400 Series');
SELECT dodaj_czesz(1,'SN74100','dual 4-bit bistable latch','7400 Series');
SELECT dodaj_czesz(1,'SN74101','AND-OR-gated J-K negative-edge-triggered flip-flop, preset','7400 Series');
SELECT dodaj_czesz(1,'SN74102','AND-gated J-K negative-edge-triggered flip-flop, preset and clear','7400 Series');
SELECT dodaj_czesz(1,'SN74103','dual J-K negative-edge-triggered flip-flop, clear','7400 Series');
SELECT dodaj_czesz(1,'SN74104','J-K master-slave flip-flop','7400 Series');
SELECT dodaj_czesz(1,'SN74105','J-K master-slave flip-flop','7400 Series');
SELECT dodaj_czesz(1,'SN74106','dual J-K negative-edge-triggered flip-flop, preset and clear','7400 Series');
SELECT dodaj_czesz(1,'SN74107','dual J-K flip-flop, clear','7400 Series');
SELECT dodaj_czesz(1,'SN74107a','dual J-K negative-edge-triggered flip-flop, clear','7400 Series');
SELECT dodaj_czesz(1,'SN74108','dual J-K negative-edge-triggered flip-flop, preset, common clear and common clock','7400 Series');
SELECT dodaj_czesz(1,'SN74109','dual J-Not-K positive-edge-triggered flip-flop, clear and preset','7400 Series');
SELECT dodaj_czesz(1,'SN74110','AND-gated J-K master-slave flip-flop, data lockout','7400 Series');
SELECT dodaj_czesz(1,'SN74111','dual J-K master-slave flip-flop, data lockout','7400 Series');
SELECT dodaj_czesz(1,'SN74112','dual J-K negative-edge-triggered flip-flop, clear and preset','7400 Series');
SELECT dodaj_czesz(1,'SN74113','dual J-K negative-edge-triggered flip-flop, preset','7400 Series');
SELECT dodaj_czesz(1,'SN74114','dual J-K negative-edge-triggered flip-flop, preset, common clock and clear','7400 Series');
SELECT dodaj_czesz(1,'SN74116','dual 4-bit latch, clear','7400 Series');
SELECT dodaj_czesz(1,'SN74118','hex set/reset latch','7400 Series');
SELECT dodaj_czesz(1,'SN74119','hex set/reset latch','7400 Series');
SELECT dodaj_czesz(1,'SN74120','dual pulse synchronizer/drivers','7400 Series');
SELECT dodaj_czesz(1,'SN74121','monostable multivibrator','7400 Series');
SELECT dodaj_czesz(1,'SN74122','retriggerable monostable multivibrator, clear','7400 Series');
SELECT dodaj_czesz(1,'SN74123','dual retriggerable monostable multivibrator, clear','7400 Series');
SELECT dodaj_czesz(1,'SN74124','dual voltage-controlled oscillator','7400 Series');
SELECT dodaj_czesz(1,'SN74125','quad bus buffer, three-state outputs, negative enable','7400 Series');
SELECT dodaj_czesz(1,'SN74126','quad bus buffer, three-state outputs, positive enable','7400 Series');
SELECT dodaj_czesz(1,'SN74128','quad 2-input NOR line driver','7400 Series');
SELECT dodaj_czesz(1,'SN74130','quad 2-input AND gate buffer, 30 V open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74131','quad 2-input AND gate buffer, 15 V open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74132','quad 2-input NAND Schmitt trigger','7400 Series');
SELECT dodaj_czesz(1,'SN74133','13-input NAND gate','7400 Series');
SELECT dodaj_czesz(1,'SN74134','12-input NAND gate, three-state output','7400 Series');
SELECT dodaj_czesz(1,'SN74135','quad exclusive-or/NOR gate','7400 Series');
SELECT dodaj_czesz(1,'SN74136','quad 2-input XOR gate, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74137','3 to 8-line decoder/demultiplexer, address latch, inverting outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74138','3 to 8-line decoder/demultiplexer, inverting outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74139','dual 2 to 4-line decoder/demultiplexer, inverting outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74140','dual 4-input NAND line driver','7400 Series');
SELECT dodaj_czesz(1,'SN74141','BCD to decimal decoder/driver for cold-cathode indicator/Nixie tube','7400 Series');
SELECT dodaj_czesz(1,'SN74142','decade counter/latch/decoder/driver for Nixie tubes','7400 Series');
SELECT dodaj_czesz(1,'SN74143','decade counter/latch/decoder/7-segment driver, 15 mA constant current','7400 Series');
SELECT dodaj_czesz(1,'SN74144','decade counter/latch/decoder/7-segment driver, 15 V open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74145','BCD to decimal decoder/driver','7400 Series');
SELECT dodaj_czesz(1,'SN74147','10-line to 4-line priority encoder','7400 Series');
SELECT dodaj_czesz(1,'SN74148','8-line to 3-line priority encoder','7400 Series');
SELECT dodaj_czesz(1,'SN74150','16-line to 1-line data selector/multiplexer','7400 Series');
SELECT dodaj_czesz(1,'SN74151','8-line to 1-line data selector/multiplexer','7400 Series');
SELECT dodaj_czesz(1,'SN74152','8-line to 1-line data selector/multiplexer','7400 Series');
SELECT dodaj_czesz(1,'SN74153','dual 4-line to 1-line data selector/multiplexer, non-inverting outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74154','4-line to 16-line decoder/demultiplexer, inverting outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74155','dual 2-line to 4-line decoder/demultiplexer, inverting outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74156','dual 2-line to 4-line decoder/demultiplexer, open collector inverting outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74157','quad 2-line to 1-line data selector/multiplexer, non-inverting outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74158','quad 2-line to 1-line data selector/multiplexer, inverting outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74159','4-line to 16-line decoder/demultiplexer, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74160','synchronous presettable 4-bit decade counter, asynchronous clear','7400 Series');
SELECT dodaj_czesz(1,'SN74161','synchronous presettable 4-bit binary counter, asynchronous clear','7400 Series');
SELECT dodaj_czesz(1,'SN74162','synchronous presettable 4-bit decade counter, synchronous clear','7400 Series');
SELECT dodaj_czesz(1,'SN74163','synchronous presettable 4-bit binary counter, synchronous clear','7400 Series');
SELECT dodaj_czesz(1,'SN74164','8-bit parallel-out serial shift register, asynchronous clear','7400 Series');
SELECT dodaj_czesz(1,'SN74165','8-bit serial shift register, parallel load, complementary outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74166','parallel-load 8-bit shift register','7400 Series');
SELECT dodaj_czesz(1,'SN74167','synchronous decade rate multiplier','7400 Series');
SELECT dodaj_czesz(1,'SN74168','synchronous presettable 4-bit up/down decade counter','7400 Series');
SELECT dodaj_czesz(1,'SN74169','synchronous presettable 4-bit up/down binary counter','7400 Series');
SELECT dodaj_czesz(1,'SN74170','4 by 4 register file, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74171','quad D-type flip-flops, clear','7400 Series');
SELECT dodaj_czesz(1,'SN74172','16-bit multiple port register file, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74173','quad D flip-flop, three-state outputs and asynchronous clear','7400 Series');
SELECT dodaj_czesz(1,'SN74174','hex D flip-flop, common asynchronous clear','7400 Series');
SELECT dodaj_czesz(1,'SN74175','quad D edge-triggered flip-flop, complementary outputs and asynchronous clear','7400 Series');
SELECT dodaj_czesz(1,'SN74176','presettable decade (bi-quinary) counter/latch','7400 Series');
SELECT dodaj_czesz(1,'SN74177','presettable binary counter/latch','7400 Series');
SELECT dodaj_czesz(1,'SN74178','4-bit parallel-access shift register','7400 Series');
SELECT dodaj_czesz(1,'SN74179','4-bit parallel-access shift register, asynchronous clear and complementary Qd outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74180','9-bit odd/even parity bit generator and checker','7400 Series');
SELECT dodaj_czesz(1,'SN74181','4-bit arithmetic logic unit and function generator','7400 Series');
SELECT dodaj_czesz(1,'SN74182','lookahead carry generator','7400 Series');
SELECT dodaj_czesz(1,'SN74183','dual carry-save full adder','7400 Series');
SELECT dodaj_czesz(1,'SN74184','BCD to binary converter','7400 Series');
SELECT dodaj_czesz(1,'SN74185','6-bit binary to BCD converter','7400 Series');
SELECT dodaj_czesz(1,'SN74186','512-bit (64x8) ROM, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74187','1024-bit (256x4) ROM, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74188','256-bit (32x8) PROM, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74189','64-bit (16x4) RAM, inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74190','synchronous presettable up/down decade counter','7400 Series');
SELECT dodaj_czesz(1,'SN74191','synchronous presettable up/down binary counter','7400 Series');
SELECT dodaj_czesz(1,'SN74192','synchronous presettable up/down decade counter, clear','7400 Series');
SELECT dodaj_czesz(1,'SN74193','synchronous presettable up/down 4-bit binary counter, clear','7400 Series');
SELECT dodaj_czesz(1,'SN74194','4-bit bidirectional universal shift register','7400 Series');
SELECT dodaj_czesz(1,'SN74195','4-bit parallel-access shift register','7400 Series');
SELECT dodaj_czesz(1,'SN74196','presettable decade counter/latch','7400 Series');
SELECT dodaj_czesz(1,'SN74197','presettable binary counter/latch','7400 Series');
SELECT dodaj_czesz(1,'SN74198','8-bit bidirectional universal shift register','7400 Series');
SELECT dodaj_czesz(1,'SN74199','8-bit bidirectional universal shift register, J-Not-K serial inputs','7400 Series');
SELECT dodaj_czesz(1,'SN74200','256-bit ram, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74201','256-bit (256x1) ram, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74206','256-bit ram, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74209','1024-bit (1024x1) ram, three-state output','7400 Series');
SELECT dodaj_czesz(1,'SN74210','octal buffer','7400 Series');
SELECT dodaj_czesz(1,'SN74219','64-bit (16x4) RAM, non-inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74221','dual monostable multivibrator, Schmitt trigger input','7400 Series');
SELECT dodaj_czesz(1,'SN74222','16 by 4 synchronous FIFO memory, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74224','16 by 4 synchronous FIFO memory, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74225','asynchronous 16x5 FIFO memory','7400 Series');
SELECT dodaj_czesz(1,'SN74226','4-bit parallel latched bus transceiver, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74227','64-bit FIFO memory 16x4','7400 Series');
SELECT dodaj_czesz(1,'SN74228','64-bit FIFO memory 16x4 open-collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74230','octal buffer/driver, three-state outputs, true and complementary inputs','7400 Series');
SELECT dodaj_czesz(1,'SN74231','octal buffer and line driver, three-state outputs, G and /G complementary inputs','7400 Series');
SELECT dodaj_czesz(1,'SN74232','quad NOR Schmitt trigger','7400 Series');
SELECT dodaj_czesz(1,'SN74237','3-of-8 decoder/demultiplexer, address latch, active high outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74238','3-of-8 decoder/demultiplexer, active high outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74239','dual 2-of-4 decoder/demultiplexer, active high outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74240','octal buffer, inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74241','octal buffer, non-inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74242','quad bus transceiver, inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74243','quad bus transceiver, non-inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74244','octal buffer, non-inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74245','octal bus transceiver, non-inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74246','BCD to 7-segment decoder/driver, 30 V open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74247','BCD to 7-segment decoder/driver, 15 V open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74248','BCD to 7-segment decoder/driver, Internal Pull-up outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74249','BCD to 7-segment decoder/driver, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74250','1 of 16 data selectors/multiplexers','7400 Series');
SELECT dodaj_czesz(1,'SN74251','8-line to 1-line data selector/multiplexer, complementary three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74253','dual 4-line to 1-line data selector/multiplexer, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74255','dual 4-bit addressable latch','7400 Series');
SELECT dodaj_czesz(1,'SN74256','dual 4-bit addressable latch','7400 Series');
SELECT dodaj_czesz(1,'SN74257','quad 2-line to 1-line data selector/multiplexer, non-inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74258','quad 2-line to 1-line data selector/multiplexer, inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74259','8-bit addressable latch','7400 Series');
SELECT dodaj_czesz(1,'SN74260','dual 5-input NOR gate','7400 Series');
SELECT dodaj_czesz(1,'SN74261','2-bit by 4-bit parallel binary multiplier','7400 Series');
SELECT dodaj_czesz(1,'SN74264','look ahead carry generator','7400 Series');
SELECT dodaj_czesz(1,'SN74265','quad complementary output elements','7400 Series');
SELECT dodaj_czesz(1,'SN74266','quad 2-input XNOR gate, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74268','hex D-type latches three-state outputs, common output control, common enable','7400 Series');
SELECT dodaj_czesz(1,'SN74270','2048-bit (512x4) ROM, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74271','2048-bit (256x8) ROM, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74273','8-bit register, asynchronous clear','7400 Series');
SELECT dodaj_czesz(1,'SN74274','4-bit by 4-bit binary multiplier','7400 Series');
SELECT dodaj_czesz(1,'SN74275','7-bit slice Wallace tree','7400 Series');
SELECT dodaj_czesz(1,'SN74276','quad J-Not-K edge-triggered flip-flops, separate clocks, common preset and clear','7400 Series');
SELECT dodaj_czesz(1,'SN74278','4-bit cascadeable priority registers, latched data inputs','7400 Series');
SELECT dodaj_czesz(1,'SN74279','quad set-reset latch','7400 Series');
SELECT dodaj_czesz(1,'SN74280','9-bit odd/even parity bit generator/checker','7400 Series');
SELECT dodaj_czesz(1,'SN74281','4-bit parallel binary accumulator','7400 Series');
SELECT dodaj_czesz(1,'SN74282','look-ahead carry generator, selectable carry inputs','7400 Series');
SELECT dodaj_czesz(1,'SN74283','4-bit binary full adder','7400 Series');
SELECT dodaj_czesz(1,'SN74284','4-bit by 4-bit parallel binary multiplier (low order 4 bits of product)','7400 Series');
SELECT dodaj_czesz(1,'SN74285','4-bit by 4-bit parallel binary multiplier (high order 4 bits of product)','7400 Series');
SELECT dodaj_czesz(1,'SN74286','9-bit parity generator/checker, bus driver parity I/O port','7400 Series');
SELECT dodaj_czesz(1,'SN74287','1024-bit (256x4) PROM, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74288','256-bit (32x8) PROM, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74289','64-bit (16x4) RAM, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74290','decade counter (separate divide-by-2 and divide-by-5 sections)','7400 Series');
SELECT dodaj_czesz(1,'SN74291','4-bit universal shift register, binary up/down counter, synchronous','7400 Series');
SELECT dodaj_czesz(1,'SN74292','programmable frequency divider/digital timer','7400 Series');
SELECT dodaj_czesz(1,'SN74293','4-bit binary counter (separate divide-by-2 and divide-by-8 sections)','7400 Series');
SELECT dodaj_czesz(1,'SN74294','programmable frequency divider/digital timer','7400 Series');
SELECT dodaj_czesz(1,'SN74295','4-bit bidirectional register, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74297','digital phase-locked loop filter','7400 Series');
SELECT dodaj_czesz(1,'SN74298','quad 2-input multiplexer, storage','7400 Series');
SELECT dodaj_czesz(1,'SN74299','8-bit bidirectional universal shift/storage register, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74301','256-bit (256x1) RAM, open collector output','7400 Series');
SELECT dodaj_czesz(1,'SN74309','1024-bit (1024x1) RAM, open collector output','7400 Series');
SELECT dodaj_czesz(1,'SN74310','octal buffer, Schmitt trigger inputs','7400 Series');
SELECT dodaj_czesz(1,'SN74314','1024-bit RAM','7400 Series');
SELECT dodaj_czesz(1,'SN74319','64-bit RAM (16x4) open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74320','crystal-controlled oscillator','7400 Series');
SELECT dodaj_czesz(1,'SN74321','crystal-controlled oscillators, F/2 and F/4 count-down outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74322','8-bit shift register, sign extend, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74323','8-bit bidirectional universal shift/storage register, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74324','voltage-controlled oscillator (or crystal controlled)','7400 Series');
SELECT dodaj_czesz(1,'SN74340','octal buffer, Schmitt trigger inputs and three-state inverting outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74341','octal buffer, Schmitt trigger inputs and three-state non-inverting outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74344','octal buffer, Schmitt trigger inputs and three-state non-inverting outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74347','BCD-to-7 segment decoders/drivers open collector outputs, low voltage version of 7447','7400 Series');
SELECT dodaj_czesz(1,'SN74348','8 to 3-line priority encoder, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74350','4-bit shifter, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74351','dual 8-line to 1-line data selectors/multiplexers, three-state outputs and 4 common data inputs','7400 Series');
SELECT dodaj_czesz(1,'SN74352','dual 4-line to 1-line data selectors/multiplexers, inverting outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74353','dual 4-line to 1-line data selectors/multiplexers, inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74354','8 to 1-line data selector/multiplexer, transparent latch, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74355','8-line to 1-line data selector/multiplexer, transparent registers, open-collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74356','8 to 1-line data selector/multiplexer, edge-triggered register, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74357','8-line to 1-line data selectors/multiplexers/edge-triggered registers, open-collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74361','bubble memory function timing generator','7400 Series');
SELECT dodaj_czesz(1,'SN74362','four-phase clock generator/driver','7400 Series');
SELECT dodaj_czesz(1,'SN74363','octal three-state D-latches','7400 Series');
SELECT dodaj_czesz(1,'SN74365','hex buffer, non-inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74366','hex buffer, inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74367','hex buffer, non-inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74368','hex buffer, inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74370','2048-bit (512x4) ROM, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74371','2048-bit (256x8) ROM, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74373','octal transparent latch, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74374','octal register, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74375','quad bistable latch','7400 Series');
SELECT dodaj_czesz(1,'SN74376','quad J-Not-K flip-flop, common clock and common clear','7400 Series');
SELECT dodaj_czesz(1,'SN74377','8-bit register, clock enable','7400 Series');
SELECT dodaj_czesz(1,'SN74378','6-bit register, clock enable','7400 Series');
SELECT dodaj_czesz(1,'SN74379','4-bit register, clock enable and complementary outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74380','8-bit multifunction register','7400 Series');
SELECT dodaj_czesz(1,'SN74381','4-bit arithmetic logic unit/function generator, generate and propagate outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74382','4-bit arithmetic logic unit/function generator, ripple carry and overflow outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74384','8-bit by 1-bit two complement multipliers','7400 Series');
SELECT dodaj_czesz(1,'SN74385','quad 4-bit adder/subtractor','7400 Series');
SELECT dodaj_czesz(1,'SN74386','quad 2-input XOR gate','7400 Series');
SELECT dodaj_czesz(1,'SN74387','1024-bit (256x4) PROM, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74388','4-bit register, standard and three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74390','dual 4-bit decade counter','7400 Series');
SELECT dodaj_czesz(1,'SN74393','dual 4-bit binary counter','7400 Series');
SELECT dodaj_czesz(1,'SN74395','4-bit universal shift register, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74396','octal storage registers, parallel access','7400 Series');
SELECT dodaj_czesz(1,'SN74398','quad 2-input multiplexers, storage and complementary outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74399','quad 2-input multiplexer, storage','7400 Series');
SELECT dodaj_czesz(1,'SN74405','1 to 8 decoder, equivalent to Intel 8205, only found as UCY74S405 so might be non-TI number','7400 Series');
SELECT dodaj_czesz(1,'SN74408','8-bit parity tree','7400 Series');
SELECT dodaj_czesz(1,'SN74412','multi-mode buffered 8-bit latches, three-state outputs and clear','7400 Series');
SELECT dodaj_czesz(1,'SN74422','re-triggerable mono-stable multivibrators, two inputs','7400 Series');
SELECT dodaj_czesz(1,'SN74423','dual retriggerable monostable multivibrator','7400 Series');
SELECT dodaj_czesz(1,'SN74424','two-phase clock generator/driver','7400 Series');
SELECT dodaj_czesz(1,'SN74425','quad bus buffers, three-state outputs and active low enables','7400 Series');
SELECT dodaj_czesz(1,'SN74426','quad bus buffers, three-state outputs and active high enables','7400 Series');
SELECT dodaj_czesz(1,'SN74428','system controller for 8080a','7400 Series');
SELECT dodaj_czesz(1,'SN74436','line driver/memory driver circuits - mos memory interface, damping output resistor','7400 Series');
SELECT dodaj_czesz(1,'SN74437','line driver/memory driver circuits - mos memory interface','7400 Series');
SELECT dodaj_czesz(1,'SN74438','system controller for 8080a','7400 Series');
SELECT dodaj_czesz(1,'SN74440','quad tridirectional bus transceiver, non-inverting open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74441','quad tridirectional bus transceiver, inverting open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74442','quad tridirectional bus transceiver, non-inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74443','quad tridirectional bus transceiver, inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74444','quad tridirectional bus transceiver, invertin and non-inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74445','BCD-to-decimal decoders/drivers','7400 Series');
SELECT dodaj_czesz(1,'SN74446','quad bus transceivers, direction controls','7400 Series');
SELECT dodaj_czesz(1,'SN74447','BCD-to-7-segment decoders/drivers, low voltage version of 74247','7400 Series');
SELECT dodaj_czesz(1,'SN74448','quad tridirectional bus transceiver, inverting and non-inverting open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74449','quad bus transceivers, direction controls, true outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74450','16-to-1 multiplexer, complementary outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74451','dual 8-to-1 multiplexer','7400 Series');
SELECT dodaj_czesz(1,'SN74452','dual decade counter, synchronous','7400 Series');
SELECT dodaj_czesz(1,'SN74453','dual binary counter, synchronous','7400 Series');
SELECT dodaj_czesz(1,'SN74453','quad 4-to-1 multiplexer','7400 Series');
SELECT dodaj_czesz(1,'SN74454','dual decade up/down counter, synchronous, preset input','7400 Series');
SELECT dodaj_czesz(1,'SN74455','dual binary up/down counter, synchronous, preset input','7400 Series');
SELECT dodaj_czesz(1,'SN74456','NBCD (Natural binary coded decimal) adder','7400 Series');
SELECT dodaj_czesz(1,'SN74460','bus transfer switch','7400 Series');
SELECT dodaj_czesz(1,'SN74461','8-bit presettable binary counter, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74462','fiber-optic link transmitter','7400 Series');
SELECT dodaj_czesz(1,'SN74463','fiber-optic link receiver','7400 Series');
SELECT dodaj_czesz(1,'SN74465','octal buffer, three-state true outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74466','octal buffers, three-state inverting puts','7400 Series');
SELECT dodaj_czesz(1,'SN74467','octal buffers, three-state true outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74468','octal buffers, three-state inverting outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74469','8-bit synchronous up/down counter, parallel load and hold capability','7400 Series');
SELECT dodaj_czesz(1,'SN74470','2048-bit (256x8) PROM, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74471','2048-bit (256x8) PROM, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74472','PROM, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74473','PROM, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74474','PROM, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74475','PROM, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74481','4-bit slice cascadable processor elements','7400 Series');
SELECT dodaj_czesz(1,'SN74482','4-bit slice expandable control elements','7400 Series');
SELECT dodaj_czesz(1,'SN74484','BCD-to-binary converter','7400 Series');
SELECT dodaj_czesz(1,'SN74485','binary-to-BCD converter','7400 Series');
SELECT dodaj_czesz(1,'SN74490','dual decade counter','7400 Series');
SELECT dodaj_czesz(1,'SN74491','10-bit binary up/down counter, limited preset and three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74498','8-bit bidirectional shift register, parallel inputs and three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74508','8-bit multiplier/divider','7400 Series');
SELECT dodaj_czesz(1,'SN74518','8-bit comparator, open collector output, input pull-up resistor','7400 Series');
SELECT dodaj_czesz(1,'SN74519','8-bit comparator, open collector output','7400 Series');
SELECT dodaj_czesz(1,'SN74520','8-bit comparator, inverting totem-pole output, input pull-up resistor','7400 Series');
SELECT dodaj_czesz(1,'SN74521','8-bit comparator, inverting totem-pole output','7400 Series');
SELECT dodaj_czesz(1,'SN74522','8-bit comparator, inverting open-collector output, input pull-up resistor','7400 Series');
SELECT dodaj_czesz(1,'SN74524','8-bit registered comparator','7400 Series');
SELECT dodaj_czesz(1,'SN74526','fuse programmable identity comparator, 16-bit','7400 Series');
SELECT dodaj_czesz(1,'SN74527','fuse programmable identity comparator, 8-bit + 4-bit conventional Identity comparator','7400 Series');
SELECT dodaj_czesz(1,'SN74528','fuse programmable Identity comparator, 12-bit','7400 Series');
SELECT dodaj_czesz(1,'SN74531','octal transparent latch, 32 mA three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74532','octal register, 32 mA three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74533','octal transparent latch, inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74534','octal register, inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74535','octal transparent latch, inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74536','octal register, inverting 32 mA three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74537','BCD to decimal decoder, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74538','1 of 8 decoder, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74539','dual 1 of 4 decoder, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74540','inverting octal buffer, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74541','non-inverting octal buffer, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74544','non-inverting octal registered transceiver, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74558','8-bit by 8-bit multiplier, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74560','4-bit decade counter, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74561','4-bit binary counter, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74563','8-bit D-type transparent latch, inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74564','8-bit D-type edge-triggered register, inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74568','decade up/down counte, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74569','binary up/down counter, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74573','octal D-type transparent latch, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74574','octal D-type edge-triggered flip-flop, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74575','octal D-type flip-flop, synchronous clear, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74576','octal D-type flip-flop, inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74577','octal D-type flip-flop, synchronous clear, inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74580','octal transceiver/latch, inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74589','8-bit shift register, input latch, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74590','8-bit binary counter, output registers, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74591','8-bit binary counters, output registers, open-collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74592','8-bit binary counter, input registers','7400 Series');
SELECT dodaj_czesz(1,'SN74593','8-bit binary counter, input registers and three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74594','8-bit shift registers, output latches','7400 Series');
SELECT dodaj_czesz(1,'SN74595','8-bit shift registers, output latches, three-state parallel outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74596','8-bit shift registers, output latches, open-collector parallel outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74597','8-bit shift registers, input latches','7400 Series');
SELECT dodaj_czesz(1,'SN74598','8-bit shift register, input latches','7400 Series');
SELECT dodaj_czesz(1,'SN74599','8-bit shift registers, output latches, open-collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74600','dynamic memory refresh controller, transparent and burst modes, for 4K or 16K drams','7400 Series');
SELECT dodaj_czesz(1,'SN74601','dynamic memory refresh controller, transparent and burst modes, for 64K drams','7400 Series');
SELECT dodaj_czesz(1,'SN74602','dynamic memory refresh controller, cycle steal and burst modes, for 4K or 16K drams','7400 Series');
SELECT dodaj_czesz(1,'SN74603','dynamic memory refresh controller, cycle steal and burst modes, for 64K drams','7400 Series');
SELECT dodaj_czesz(1,'SN74604','octal 2-input multiplexer, latch, high-speed, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74605','latch, high-speed, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74606','octal 2-input multiplexer, latch, glitch-free, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74607','octal 2-input multiplexer, latch, glitch-free, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74608','memory cycle controller','7400 Series');
SELECT dodaj_czesz(1,'SN74610','memory mapper, latched, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74611','memory mapper, latched, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74612','memory mapper, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74613','memory mapper, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74618','Schmitt trigger positive-nand gates, totem-pole outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74619','Schmitt trigger inverters, totem-pole outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74620','octal bus transceiver, inverting, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74621','octal bus transceiver, non-inverting, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74622','octal bus transceiver, inverting, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74623','octal bus transceiver, non-inverting, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74624','voltage-controlled oscillator, enable control, range control, two-phase outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74625','dual voltage-controlled oscillator, two-phase outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74626','dual voltage-controlled oscillator, enable control, two-phase outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74627','dual voltage-controlled oscillator','7400 Series');
SELECT dodaj_czesz(1,'SN74628','voltage-controlled oscillator, enable control, range control,','7400 Series');
SELECT dodaj_czesz(1,'SNe','t','7400 Series');
SELECT dodaj_czesz(1,'SN74629','dual voltage-controlled oscillator, enable control, range control','7400 Series');
SELECT dodaj_czesz(1,'SN74630','16-bit error detection and correction (EDAC), three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74631','16-bit error detection and correction, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74632','32-bit parallel error detection and correction, three-state outputs, byte-write','7400 Series');
SELECT dodaj_czesz(1,'SN74633','32-bit parallel error detection and correction, open-collector outputs, byte-write','7400 Series');
SELECT dodaj_czesz(1,'SN74634','32-bit parallel error detection and correction, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74635','32-bit parallel error detection and correction, open-collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74638','octal bus transceiver, inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74639','octal bus transceiver, non-inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74640','octal bus transceiver, inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74641','octal bus transceiver, non-inverting open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74642','octal bus transceiver, inverting open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74643','octal bus transceiver, mix of inverting and non-inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74644','octal bus transceiver, mix of inverting and non-inverting open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74645','octal bus transceiver','7400 Series');
SELECT dodaj_czesz(1,'SN74646','octal bus transceiver/latch/multiplexer, non-inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74647','octal bus transceiver/latch/multiplexer, non-inverting open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74648','octal bus transceiver/latch/multiplexer, inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74649','octal bus transceiver/latch/multiplexer, inverting open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74651','octal bus transceiver/register, inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74652','octal bus transceiver/register, non-inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74653','octal bus transceiver/register, inverting three-state and open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74654','octal bus transceiver/register, non-inverting three-state and open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74658','octal bus transceiver, parity, inverting','7400 Series');
SELECT dodaj_czesz(1,'SN74659','octal bus transceiver, parity, non-inverting','7400 Series');
SELECT dodaj_czesz(1,'SN74664','octal bus transceiver, parity, inverting','7400 Series');
SELECT dodaj_czesz(1,'SN74665','octal bus transceiver, parity, non-inverting','7400 Series');
SELECT dodaj_czesz(1,'SN74668','synchronous 4-bit decade up/down counter','7400 Series');
SELECT dodaj_czesz(1,'SN74669','synchronous 4-bit binary up/down counter','7400 Series');
SELECT dodaj_czesz(1,'SN74670','4 by 4 register file, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74671','4-bit bidirectional shift register/latch/multiplexer, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74672','4-bit bidirectional shift register/latch/multiplexer, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74673','16-bit serial-in serial-out shift register, output storage registers, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74674','16-bit parallel-in serial-out shift register, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74676','16-bit serial/parallel-in serial-out shift register','7400 Series');
SELECT dodaj_czesz(1,'SN74677','16-bit address comparator, enable','7400 Series');
SELECT dodaj_czesz(1,'SN74678','16-bit address comparator, latch','7400 Series');
SELECT dodaj_czesz(1,'SN74679','12-bit address comparator, latch','7400 Series');
SELECT dodaj_czesz(1,'SN74680','12-bit address comparator, enable','7400 Series');
SELECT dodaj_czesz(1,'SN74681','4-bit parallel binary accumulator','7400 Series');
SELECT dodaj_czesz(1,'SN74682','8-bit magnitude comparator','7400 Series');
SELECT dodaj_czesz(1,'SN74683','8-bit magnitude comparator, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74684','8-bit magnitude comparator','7400 Series');
SELECT dodaj_czesz(1,'SN74685','8-bit magnitude comparator, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74686','8-bit magnitude comparator, enable','7400 Series');
SELECT dodaj_czesz(1,'SN74687','8-bit magnitude comparator, enable','7400 Series');
SELECT dodaj_czesz(1,'SN74688','8-bit equality comparator','7400 Series');
SELECT dodaj_czesz(1,'SN74689','8-bit magnitude comparator, open collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74690','4-bit decimal counter/latch/multiplexer, asynchronous clear, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74691','4-bit binary counter/latch/multiplexer, asynchronous clear, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74692','4-bit decimal counter/latch/multiplexer, synchronous clear, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74693','4-bit binary counter/latch/multiplexer, synchronous clear, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74694','4-bit decimal counter/latch/multiplexer, synchronous and asynchronous clears, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74695','4-bit binary counter/latch/multiplexer, synchronous and asynchronous clears, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74696','4-bit decimal counter/register/multiplexer, asynchronous clear, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74697','4-bit binary counter/register/multiplexer, asynchronous clear, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74698','4-bit decimal counter/register/multiplexer, synchronous clear, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74699','4-bit binary counter/register/multiplexer, synchronous clear, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74716','programmable decade counter','7400 Series');
SELECT dodaj_czesz(1,'SN74718','programmable binary counter','7400 Series');
SELECT dodaj_czesz(1,'SN74724','voltage-controlled multivibrator','7400 Series');
SELECT dodaj_czesz(1,'SN74740','octal buffer/Line driver, inverting, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74741','octal buffer/line driver, non-inverting, three-state outputs, mixed enable polarity','7400 Series');
SELECT dodaj_czesz(1,'SN74744','octal buffer/line driver, non-inverting, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74748','8 to 3-line priority encoder','7400 Series');
SELECT dodaj_czesz(1,'SN74779','8-bit bidirectional binary counter (three-state)','7400 Series');
SELECT dodaj_czesz(1,'SN74783','synchronous address multiplexer','7400 Series');
SELECT dodaj_czesz(1,'SN74790','error detection and correction (EDAC)','7400 Series');
SELECT dodaj_czesz(1,'SN74794','8-bit register, readback','7400 Series');
SELECT dodaj_czesz(1,'SN74795','octal buffer, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74796','octal buffer, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74797','octal buffer, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74798','octal buffer, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74804','hex 2-input NAND drivers','7400 Series');
SELECT dodaj_czesz(1,'SN74805','hex 2-input NOR drivers','7400 Series');
SELECT dodaj_czesz(1,'SN74808','hex 2-input AND drivers','7400 Series');
SELECT dodaj_czesz(1,'SN74822','10-bit bus interface flip-flop, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74825','8-bit D-type flip-flop','7400 Series');
SELECT dodaj_czesz(1,'SN74832','hex 2-input OR drivers','7400 Series');
SELECT dodaj_czesz(1,'SN74848','8 to 3-line priority encode, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74857','hex 2-line to 1-line multiplexer, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74869','synchronous 8-bit up/down counter','7400 Series');
SELECT dodaj_czesz(1,'SN74873','octal transparent latch','7400 Series');
SELECT dodaj_czesz(1,'SN74874','octal D-type flip-flop','7400 Series');
SELECT dodaj_czesz(1,'SN74876','octal D-type flip-flop, inverting outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74878','dual 4-bit D-type flip-flop, synchronous clear, non-inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74879','dual 4-bit D-type flip-flop, synchronous clear, inverting three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74880','octal transparent latch, inverting outputs','7400 Series');
SELECT dodaj_czesz(1,'SN74881','arithmetic logic unit','7400 Series');
SELECT dodaj_czesz(1,'SN74882','32-bit lookahead carry generator','7400 Series');
SELECT dodaj_czesz(1,'SN74888','8-bit slice processor','7400 Series');
SELECT dodaj_czesz(1,'SN74901','hex inverting TTL buffer','7400 Series');
SELECT dodaj_czesz(1,'SN74902','hex non-inverting TTL buffer','7400 Series');
SELECT dodaj_czesz(1,'SN74903','hex inverting CMOS buffer','7400 Series');
SELECT dodaj_czesz(1,'SN74904','hex non-inverting CMOS buffer','7400 Series');
SELECT dodaj_czesz(1,'SN74905','12-bit successive approximation register','7400 Series');
SELECT dodaj_czesz(1,'SN74906','hex open drain n-channel buffers','7400 Series');
SELECT dodaj_czesz(1,'SN74907','hex open drain p-channel buffers','7400 Series');
SELECT dodaj_czesz(1,'SN74908','dual CMOS 30 V relay driver','7400 Series');
SELECT dodaj_czesz(1,'SN74909','quad voltage comparator','7400 Series');
SELECT dodaj_czesz(1,'SN74910','256x1 CMOS static RAM','7400 Series');
SELECT dodaj_czesz(1,'SN74911','4-digit expandable display controller','7400 Series');
SELECT dodaj_czesz(1,'SN74912','6-digit BCD display controller and driver','7400 Series');
SELECT dodaj_czesz(1,'SN74914','hex Schmitt trigger, extended input voltage','7400 Series');
SELECT dodaj_czesz(1,'SN74915','7-segment to BCD decoder','7400 Series');
SELECT dodaj_czesz(1,'SN74917','6-digit hex display controller and driver','7400 Series');
SELECT dodaj_czesz(1,'SN74918','dual CMOS 30 V relay driver','7400 Series');
SELECT dodaj_czesz(1,'SN74920','256x4 CMOS static RAM','7400 Series');
SELECT dodaj_czesz(1,'SN74921','256x4 CMOS static RAM','7400 Series');
SELECT dodaj_czesz(1,'SN74922','16-key encoder','7400 Series');
SELECT dodaj_czesz(1,'SN74923','20-key encoder','7400 Series');
SELECT dodaj_czesz(1,'SN74925','4-digit counter/display driver','7400 Series');
SELECT dodaj_czesz(1,'SN74926','4-digit decade counter/display driver, carry out and latch (up to 9999)','7400 Series');
SELECT dodaj_czesz(1,'SN74927','4-digit timer counter/display driver (up to 9599, intended as time elapsed)','7400 Series');
SELECT dodaj_czesz(1,'SN74928','4-digit counter/display driver (up to 1999)','7400 Series');
SELECT dodaj_czesz(1,'SN74929','1024x1 CMOS static RAM','7400 Series');
SELECT dodaj_czesz(1,'SN74930','1024x1 CMOS static RAM','7400 Series');
SELECT dodaj_czesz(1,'SN74932','phase comparator','7400 Series');
SELECT dodaj_czesz(1,'SN74933','address bus comparator','7400 Series');
SELECT dodaj_czesz(1,'SN74934','=ADC0829 ADC, see corresponding NSC datasheet','7400 Series');
SELECT dodaj_czesz(1,'SN74935','3.5-digit digital voltmeter (DVM) support chip for multiplexed 7-segment displays','7400 Series');
SELECT dodaj_czesz(1,'SN74936','3.75-digit digital voltmeter (DVM) support chip for multiplexed 7-segment displays','7400 Series');
SELECT dodaj_czesz(1,'SN74937','=ADC3511 ADC, see corresponding NSC datasheet','7400 Series');
SELECT dodaj_czesz(1,'SN74938','=ADC3711 ADC, see corresponding NSC datasheet','7400 Series');
SELECT dodaj_czesz(1,'SN74941','octal bus/line drivers/line receivers','7400 Series');
SELECT dodaj_czesz(1,'SN74945','4-digit up/down counter, decoder and driver','7400 Series');
SELECT dodaj_czesz(1,'SN74947','4-digit up/down counter, decoder and driver','7400 Series');
SELECT dodaj_czesz(1,'SN74948','=ADC0816 ADC, see corresponding NSC datasheet','7400 Series');
SELECT dodaj_czesz(1,'SN74949','=ADC0808 ADC, see corresponding NSC datasheet','7400 Series');
SELECT dodaj_czesz(1,'SN74962','Dual Rank 8-Bit TRI-STATE Shift Register','7400 Series');
SELECT dodaj_czesz(1,'SN741005','hex inverting buffer, open-collector output','7400 Series');
SELECT dodaj_czesz(1,'SN741035','hex non-inverting buffers, open-collector outputs','7400 Series');
SELECT dodaj_czesz(1,'SN742960','error detection and correction (EDAC)','7400 Series');
SELECT dodaj_czesz(1,'SN742961','edac bus buffer, inverting','7400 Series');
SELECT dodaj_czesz(1,'SN742962','edac bus buffer, non-inverting','7400 Series');
SELECT dodaj_czesz(1,'SN742968','dynamic memory controller','7400 Series');
SELECT dodaj_czesz(1,'SN742969','memory timing controller for use, EDAC','7400 Series');
SELECT dodaj_czesz(1,'SN742970','memory timing controller for use without EDAC','7400 Series');
SELECT dodaj_czesz(1,'SN744002','dual 4-input NOR gate','7400 Series');
SELECT dodaj_czesz(1,'SN744015','dual 4-bit shift registers','7400 Series');
SELECT dodaj_czesz(1,'SN744016','quad bilateral switch','7400 Series');
SELECT dodaj_czesz(1,'SN744017','5-stage ÷10 Johnson counter','7400 Series');
SELECT dodaj_czesz(1,'SN744020','14-stage binary counter','7400 Series');
SELECT dodaj_czesz(1,'SN744024','7-stage ripple carry binary counter','7400 Series');
SELECT dodaj_czesz(1,'SN744028','BCD to decimal decoder','7400 Series');
SELECT dodaj_czesz(1,'SN744040','12-stage binary ripple counter','7400 Series');
SELECT dodaj_czesz(1,'SN744046','phase-locked loop and voltage-controlled oscillator','7400 Series');
SELECT dodaj_czesz(1,'SN744049','hex inverting buffer','7400 Series');
SELECT dodaj_czesz(1,'SN744050','hex buffer/converter (non-inverting)','7400 Series');
SELECT dodaj_czesz(1,'SN744051','high-speed CMOS 8-channel analog multiplexer/demultiplexer','7400 Series');
SELECT dodaj_czesz(1,'SN744052','dual 4-channel analog multiplexer/demultiplexers','7400 Series');
SELECT dodaj_czesz(1,'SN744053','triple 2-channel analog multiplexer/demultiplexers','7400 Series');
SELECT dodaj_czesz(1,'SN744059','programmable divide-by-N counter','7400 Series');
SELECT dodaj_czesz(1,'SN744060','14-stage binary ripple counter with oscillator','7400 Series');
SELECT dodaj_czesz(1,'SN744066','quad single-pole single-throw analog switch','7400 Series');
SELECT dodaj_czesz(1,'SN744067','16-channel analog multiplexer/demultiplexer','7400 Series');
SELECT dodaj_czesz(1,'SN744075','triple 3-input OR gate','7400 Series');
SELECT dodaj_czesz(1,'SN744078','8-input OR/NOR gate','7400 Series');
SELECT dodaj_czesz(1,'SN744094','8-bit three-state shift register/latch','7400 Series');
SELECT dodaj_czesz(1,'SN744316','quad analog switch','7400 Series');
SELECT dodaj_czesz(1,'SN744351','8-channel analog multiplexer/demultiplexer with latch','7400 Series');
SELECT dodaj_czesz(1,'SN744351','8-channel analog multiplexer/demultiplexer with latch','7400 Series');
SELECT dodaj_czesz(1,'SN744352','dual 4-channel analog multiplexer/demultiplexer with latch','7400 Series');
SELECT dodaj_czesz(1,'SN744511','BCD to 7-segment decoder','7400 Series');
SELECT dodaj_czesz(1,'SN744514','4-to-16 line decoder/demultiplexer, input latches','7400 Series');
SELECT dodaj_czesz(1,'SN744515','4-to-16 line decoder/demultiplexer with input latches; inverting','7400 Series');
SELECT dodaj_czesz(1,'SN744516','binary up/down counter','7400 Series');
SELECT dodaj_czesz(1,'SN744518','dual 4-bit synchronous decade counter','7400 Series');
SELECT dodaj_czesz(1,'SN744520','dual 4-bit synchronous binary counter','7400 Series');
SELECT dodaj_czesz(1,'SN744538','dual retriggerable precision monostable multivibrator','7400 Series');
SELECT dodaj_czesz(1,'SN744543','BCD to 7-segment latch/decoder/driver for LCDs','7400 Series');
SELECT dodaj_czesz(1,'SN745555','programmable delay timer with oscillator','7400 Series');
SELECT dodaj_czesz(1,'SN747007','hex buffer','7400 Series');
SELECT dodaj_czesz(1,'SN747014','hex Schmitt trigger non-inverting buffer','7400 Series');
SELECT dodaj_czesz(1,'SN747046','phase-locked loop with voltage-controlled oscillator and lock detector','7400 Series');
SELECT dodaj_czesz(1,'SN747266','quad 2-input XNOR gate','7400 Series');
SELECT dodaj_czesz(1,'SN747540','octal Schmitt trigger buffer/line driver; 3-state; inverting','7400 Series');
SELECT dodaj_czesz(1,'SN747541','octal Schmitt trigger buffer/line driver; 3-state','7400 Series');
SELECT dodaj_czesz(1,'SN747597','8-bit shift register with input latches','7400 Series');
SELECT dodaj_czesz(1,'SN749015','nine wide Schmitt trigger buffer/line driver','7400 Series');
SELECT dodaj_czesz(1,'SN749115','octal buffer/driver, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN7411244','octal buffer/driver, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN7429841','10-bit bus-interface D-type latch, three-state outputs','7400 Series');
SELECT dodaj_czesz(1,'SN7440103','presettable 8-bit synchronous down counter','7400 Series');
SELECT dodaj_czesz(1,'SN7440104','4-bit Bidirectional Universal Shift Register; 3-state','7400 Series');
SELECT dodaj_czesz(1,'SN7440105','4-bit by 16-word FIFO register','7400 Series');

SELECT dodaj_kategorie(1,'AVR Microcontroller');


SELECT dodaj_czesz(1,'ATmega48P','8-bit picoPower AVR Microcontroller, 4KB Flash, 28/32-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega48PA','8-bit picoPower AVR Microcontroller, 4KB Flash, 28/32-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega48PB','8-bit Atmel® AVR® Microcontroller, 4KB Flash, 32-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega88PB','8-bit Atmel® AVR® Microcontroller, 8KB Flash, 32-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega8','8-bit AVR Microcontroller, 8KB Flash, 28/32-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega8515','8-bit AVR Microcontroller, 8KB Flash, 40/44-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega8535','8-bit AVR Microcontroller, 8KB Flash, 40/44-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega88','8-bit AVR Microcontroller, 8KB Flash, 28/32-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega88A','8-bit AVR Microcontroller, 8KB Flash, 28/32-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega88P','8-bit picoPower AVR Microcontroller, 8KB Flash, 28/32-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega88PA','8-bit picoPower AVR Microcontroller, 8KB Flash, 28/32-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega8A','8-bit AVR Microcontroller, 8KB Flash, 28/32-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega16','8-bit AVR Microcontroller, 16KB Flash, 40/44-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATMEGA162','8-bit AVR Microcontroller, 16KB Flash, 40/44-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega164A','8-bit AVR Microcontroller, 16KB Flash, 40/44/49-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega164P','8-bit picoPower AVR Microcontroller, 16KB Flash, 40/44-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega164PA','8-bit picoPower Microcontroller, 16KB Flash, 40/44/49-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega165P','8-bit picoPower AVR Microcontroller, 16KB Flash, 64-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega165PA','8-bit picoPower AVR Microcontroller, 16KB Flash, 64-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega168','8-bit AVR Microcontroller, 16KB Flash, 28/32-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega168A','8-bit AVR Microcontroller, 16KB Flash, 28/32-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega168P','8-bit picoPower AVR Microcontroller, 16KB Flash, 28/32-pins','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega168PA','8-bit picoPower AVR Microcontroller, 16KB Flash, 28/32-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega16A','8-bit AVR Microcontroller, 16KB Flash, 40/44-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega32','8-bit AVR Microcontroller, 32KB Flash, 40/44-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega324A','8-bit AVR Microcontroller, 32KB Flash, 40/44/49-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega324P','8-bit picoPower AVR Microcontroller, 32KB Flash, 40/44-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega324PA','8-bit picoPower AVR Microcontroller, 32KB Flash, 40/44/49-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega325','8-bit AVR Microcontroller, 32KB Flash, 64-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega3250','8-bit AVR Microcontroller, 32KB Flash, 100-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega3250A','8-bit AVR Microcontroller, 32KB Flash, 100-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega3250P','8-bit picoPower AVR Microcontroller, 32KB Flash, 100-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega3250PA','8-bit picoPower AVR Microcontroller, 32KB Flash, 100-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega325A','8-bit AVR Microcontroller, 32KB Flash, 64-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega325P','8-bit picoPower AVR Microcontroller, 32KB Flash, 64-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega325PA','8-bit picoPower AVR Microcontroller, 32KB Flash, 64-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega328','8-bit AVR Microcontroller, 32KB Flash, 28/32-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega328P','8-bit picoPower AVR Microcontroller, 32KB Flash, 28/32-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega328PB','8-bit picoPower AVR Microcontroller, 32KB Flash, 32-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega32A','8-bit AVR Microcontroller, 32KB Flash, 40/44-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega64','8-bit AVR Microcontroller, 64KB Flash, 64-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega640','8-bit AVR Microcontroller, 64KB Flash, 100-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega644','8-bit AVR Microcontroller, 64KB Flash, 40/44-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega644A','8-bit AVR Microcontroller, 64KB Flash, 40/44/49-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega644P','8-bit picoPower AVR Microcontroller, 64KB Flash, 40/44-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega644PA','8-bit picoPower AVR Microcontroller, 64KB Flash, 40/44/49-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega645','8-bit AVR Microcontroller, 64KB Flash, 64-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega6450','8-bit AVR Microcontroller, 64KB Flash, 100-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega6450A','8-bit AVR Microcontroller, 64KB Flash, 100-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega6450P','8-bit picoPower AVR Microcontroller, 64KB Flash, 100-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega645A','8-bit AVR Microcontroller, 64KB Flash, 64-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega645P','8-bit picoPower AVR Microcontroller, 64KB Flash, 64-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega64A','8-bit AVR Microcontroller, 64KB Flash, 64-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega128','8-bit AVR Microcontroller, 128KB Flash, 64-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega1280','8-bit AVR Microcontroller, 128KB Flash, 100-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega1281','8-bit AVR Microcontroller, 128KB Flash, 64-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega1284','8-bit AVR Microcontroller, 128KB Flash, 40/44-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega1284P','8-bit AVR Microcontroller, 128KB Flash, 40/44-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega128A','8-bit AVR Microcontroller, 128KB Flash, 64-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega2560','8-bit AVR Microcontroller, 256KB Flash, 100-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega2561','8-bit AVR Microcontroller, 256KB Flash, 64-pin','AVR Microcontroller');
SELECT dodaj_czesz(1,'AT90CAN128','8-bit AVR Microcontroller, 128KB Flash, 64-pin, CAN Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'AT90CAN32','8-bit AVR Microcontroller, 32KB Flash, 64-pin, CAN Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'AT90CAN64','8-bit AVR Microcontroller, 64KB Flash, 64-pin, CAN Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega16M1','8-bit AVR Microcontroller, 16KB Flash, 32-pin, LIN and CAN Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega32M1','8-bit AVR Microcontroller, 32KB Flash, 32-pin, LIN and CAN Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega64M1','8-bit AVR Microcontroller, 64KB Flash, 32-pin, LIN and CAN Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'AT90PWM1','8-bit AVR Microcontroller, 8KB Flash, 24-pin, Lighting','AVR Microcontroller');
SELECT dodaj_czesz(1,'AT90PWM216','8-bit AVR Microcontroller, 16KB Flash, 24-pin, Lighting','AVR Microcontroller');
SELECT dodaj_czesz(1,'AT90PWM2B','8-Bit Microcontroller with 8KB Flash, 24-pin, Lighting','AVR Microcontroller');
SELECT dodaj_czesz(1,'AT90PWM316','8-bit AVR Microcontroller, 16KB Flash, 32-pin, Lighting','AVR Microcontroller');
SELECT dodaj_czesz(1,'AT90PWM3B','8-Bit Microcontroller with 8KB Flash, 32-pin, Lighting','AVR Microcontroller');
SELECT dodaj_czesz(1,'AT90PWM81','8-bit AVR Microcontroller, 8KB Flash, 20/32-pin, Lighting','AVR Microcontroller');
SELECT dodaj_czesz(1,'AT90PWM161','8-bit AVR Microcontroller, 16KB Flash, 20/32-pin, Lighting','AVR Microcontroller');
SELECT dodaj_czesz(1,'AT90USB1286','8-bit AVR Microcontroller, 128KB Flash, 64-pin, USB Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'AT90USB1287','8-bit AVR Microcontroller, 128KB Flash, 64-pin, USB Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'AT90USB162','8-bit AVR Microcontroller, 16KB Flash, 32-pin, USB Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'AT90USB646','8-bit AVR Microcontroller, 64KB Flash, 64-pin USB Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'AT90USB647','8-bit AVR Microcontroller, 64KB Flash, 64-pin, USB Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'AT90USB82','8-bit AVR Microcontroller, 8KB Flash, 32-pin, USB Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega16U2','8-bit AVR Microcontroller,16KB Flash, 32-pin, USB Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega16U4','8-bit AVR Microcontroller, 16KB Flash, 44-pin, USB Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega32U2','8-bit AVR Microcontroller,32KB Flash, 32-pin, USB Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega32U4','8-bit AVR Microcontroller, 32KB Flash, 44-pin, USB Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega8U2','8-bit AVR Microcontroller, 8KB Flash, 32-pin, USB Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega169A','8-bit AVR Microcontroller, 16KB Flash, 64-pin, LCD Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega169P','8-bit picoPower AVR Microcontroller, 16KBP Flash, 64-pin, LCD Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega169PA','8-bit picoPower AVR Microcontroller, 16KB Flash, 64-pin, LCD Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega329','8-bit AVR Microcontroller, 32KB Flash, 64-pin, LCD Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega3290','8-bit AVR Microcontroller, 32KB Flash, 100-pin, LCD Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega3290A','8-bit AVR Microcontroller, 32KB Flash, 100-pin, LCD Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega3290P','8-bit picoPower AVR Microcontroller, 32KB Flash, 100-pin, LCD Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega329A','8-bit AVR Microcontroller, 32KB Flash, 64-pin, LCD Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega329P','8-bit picoPower AVR Microcontroller, 32KB Flash, 64-pin, LCD Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega329PA','8-bit picoPower AVR Microcontroller, 32KB Flash, 64-pin, LCD Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega649','8-bit AVR Microcontroller, 64KB Flash, 64-pin, LCD Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega6490','8-bit AVR Microcontroller, 64KB Flash, 100-pin, LCD Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega6490A','8-bit AVR Microcontroller, 64KB Flash, 100-pin, LCD Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega6490P','8-bit picoPower AVR Microcontroller, 64KB Flash, 100-pin, LCD Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega649A','8-bit AVR Microcontroller, 64KB Flash, 64-pin, LCD Controller','AVR Microcontroller');
SELECT dodaj_czesz(1,'ATmega649P','8-bit picoPower AVR Microcontroller, 64KB Flash, 64-pin, LCD Controller','AVR Microcontroller');


SELECT dodaj_kategorie(1,'Oporniki SMD 0806');

select dodaj_czesz(1,'SMD 0806 105 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 105 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 105 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 110 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 110 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 110 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 115 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 115 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 115 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 121 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 121 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 121 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 127 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 127 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 127 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 133 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 133 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 133 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 140 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 140 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 140 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 147 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 147 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 147 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 154 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 154 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 154 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 162 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 162 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 162 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 169 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 169 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 169 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 178 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 178 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 178 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 187 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 187 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 187 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 196 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 196 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 196 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 205 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 205 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 205 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 215 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 215 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 215 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 226 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 226 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 226 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 237 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 237 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 237 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 249 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 249 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 249 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 261 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 261 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 261 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 274 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 274 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 274 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 287 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 287 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 287 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 301 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 301 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 301 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 316 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 316 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 316 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 332 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 332 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 332 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 348 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 348 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 348 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 365 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 365 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 365 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 383 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 383 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 383 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 402 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 402 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 402 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 422 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 422 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 422 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 442 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 442 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 442 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 464 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 464 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 464 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 487 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 487 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 487 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 511 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 511 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 511 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 536 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 536 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 536 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 562 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 562 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 562 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 590 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 590 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 590 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 619 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 619 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 619 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 649 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 649 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 649 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 681 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 681 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 681 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 715 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 715 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 715 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 750 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 750 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 750 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 787 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 787 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 787 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 825 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 825 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 825 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 866 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 866 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 866 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 909 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 909 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 909 Mo','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 953 O','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 953 kO','','Oporniki SMD 0806');
select dodaj_czesz(1,'SMD 0806 953 Mo','','Oporniki SMD 0806');


SELECT utworz_uzytkownika('JanNowak','password');
SELECT utworz_uzytkownika('JanAsnyk','password');
SELECT utworz_uzytkownika('JanKowalski','password');
SELECT utworz_uzytkownika('JanAdamek','password');
SELECT utworz_uzytkownika('AdamNowak','password');
SELECT utworz_uzytkownika('AdamAsnyk','password');
SELECT utworz_uzytkownika('AdamKowalski','password');
SELECT utworz_uzytkownika('AdamAdamek','password');
SELECT utworz_uzytkownika('ArturNowak','password');
SELECT utworz_uzytkownika('ArturAsnyk','password');
SELECT utworz_uzytkownika('ArturKowalski','password');
SELECT utworz_uzytkownika('ArturAdamek','password');
SELECT utworz_uzytkownika('AndrzejNowak','password');
SELECT utworz_uzytkownika('AndrzejAsnyk','password');
SELECT utworz_uzytkownika('AndrzejKowalski','password');
SELECT utworz_uzytkownika('AndrzejAdamek','password');
SELECT utworz_uzytkownika('MichalNowak','password');
SELECT utworz_uzytkownika('MichalAsnyk','password');
SELECT utworz_uzytkownika('MichalKowalski','password');
SELECT utworz_uzytkownika('MichalAdamek','password');
SELECT utworz_uzytkownika('DamianNowak','password');
SELECT utworz_uzytkownika('DamianAsnyk','password');
SELECT utworz_uzytkownika('DamianKowalski','password');
SELECT utworz_uzytkownika('DamianAdamek','password');


