INSERT into grupy_uprawnien VALUES (1,'domyslna');
insert into grupy_uprawnien VALUES(2,'root');

INSERT INTO uprawnienia VALUES ('EDYCJA_GRUP_UPRAWNIEN'),('USUWANIE_UZYTKOWNIKOW'),('EDYCJA_KATEGORI'),('PRZYPISYWANIE_DO_UPRAWNIEN'),('DODAWANIE_CZESCI'),('USUWANIE_CZESCI'),('PRZYPISYWANIE_CZESCI_DO_MAGAZYNU'),('MODYFIKACJA_CZESCI'),('MODYFIKACJA_DOKUMENTACJI'),('MODYFIKACJA_NOTY'),('USUWANIE_OBCYCH_SCHEMATOW'),('TWORZENIE_SCHEMATOW'),('MODYFIKACJA_SCHEMATOW'),('UPUBLICZNIANIE_SCHEMATOW'),('KOMENTOWANIE_SCHEMATU'),('PRZEKAZYWANIE_KOMENTARZA_DO_SPRAWDZENIA'),('WERYFIKACJA_KOMENTARZY');


INSERT INTO definicje_uprawnien(identyfikator_grupy,nazwa_uprawnienia) VALUES (2,'EDYCJA_GRUP_UPRAWNIEN'),(2,'USUWANIE_UZYTKOWNIKOW'),(2,'EDYCJA_KATEGORI'),(2,'PRZYPISYWANIE_DO_UPRAWNIEN'),(2,'DODAWANIE_CZESCI'),(2,'USUWANIE_CZESCI'),(2,'PRZYPISYWANIE_CZESCI_DO_MAGAZYNU'),(2,'MODYFIKACJA_CZESCI'),(2,'MODYFIKACJA_DOKUMENTACJI'),(2,'MODYFIKACJA_NOTY'),(2,'USUWANIE_OBCYCH_SCHEMATOW'),(2,'TWORZENIE_SCHEMATOW'),(2,'MODYFIKACJA_SCHEMATOW'),(2,'UPUBLICZNIANIE_SCHEMATOW'),(2,'KOMENTOWANIE_SCHEMATU'),(2,'PRZEKAZYWANIE_KOMENTARZA_DO_SPRAWDZENIA'),(2,'WERYFIKACJA_KOMENTARZY');

SELECT utworz_uzytkownika('rootuser','1z2x3c4v');
UPDATE uzytkownicy SET identyfikator_grupy=2 WHERE login='rootuser';
